/* Global */
*{
  margin: 0px;
  padding: 0px;
  border: 0px;
  outline: 0px;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

html {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
}

body {
  width: 80%;
  margin: auto;
}

h1 {
  font-size: 42px;
  font-weight: 400;
  color: #17191a;
}

h2 {
  font-size: 36px;
  font-weight: 400;
  color: #17191a;
}

h5 {
  font-size: 24px;
  margin-top: 8px;
  color: #17191a;
}

p {
  color:#8f9ea5;
  opacity: 0.8;
  font-weight: 100;
  margin-top: 8px;
  font-size: 24px;
}

button {
  width: fit-content;
  padding: 0;
}

ul {
  list-style-type: none;
}

.btn-primary {
  width: fit-content;
  padding: 8px;
  background-color: gray;
  margin: 16px;
  border-radius: 8px;
}

/* Nav section */
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
  justify-content: space-between;
}

.navbar-nav {
  align-items: center;
  display: flex;
}

.bg-light {
  display: flex;
  justify-content: space-between;
}

.nav-list ul {
  align-items: center;
  margin-bottom: 0px;
}

.nav-list {
  display: flex;
}

.nav-item {
  list-style: none;
  margin: 10px;
}

.nav-link{
  text-decoration: none;
}

.logo {
  margin: 10px;
}

/* Hero section */
.hero{
  height: 100vh;
}

.jumbotron{
  height: 80vh;
  display: flex;
  align-items: center;
  padding: 32px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  font-size: 2rem;
  margin-bottom: 8px;
}

.hero-title-small {
  font-size: 1rem;
  margin-bottom: 8px;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 8px;
}

.container {
  padding: 32px;
}

/* About section */

.profile-picture{
  max-height: 340px;
}

.tech-stack{
  display: flex;
  justify-content: space-around;
}

/* Cards*/

.card{
  border-radius: 4px;
  padding: 16px;
  box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.1);
  background-color: #ffffff;
  margin: 2rem;
  width: 100%;
  max-width: 900px;
}

.card-title{
  font-size: 2.5rem;
  margin-top: 8px;
  margin-bottom: 8px;

}

.card-subtitle{
  font-size: 1rem;
  color: #a4a4a4;
}

.card-body{
  font-size: 1rem;
  color: #6a6a6a;
}

.card-tag-list{
  display: flex;
  color: #a8a8a8;
}

.card-tag{
  font-size: .75rem;
  text-decoration: none;
  margin-right: 8px;
  margin-top: 8px;
}

.card-img{
  max-height: 220px;
  object-fit: contain;
}

/* contact section */

.contact {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 12%;
  text-align: center;
}

.row{
  display:flex;
  justify-content: center;
  margin-bottom: 60px;
}

.work-links{
  margin-top: 16px;
}
